1,3,0,5,PLAIN_BAGEL
2,4,0,5,POPPY_SEED_BAGEL
3,10,0,0,POPPY_SEED_BAGEL
2,4,0.5,5,PLAIN_BAGEL,POPPY_SEED_BAGEL
3,4,0.5,6,PLAIN_BAGEL,PLAIN_BAGEL,POPPY_SEED_BAGEL
3,5,0.5,6,NEW_YORK_BAGEL,POPPY_SEED_BAGEL
4,10,0.5,0,BAEGEL
4,10,0,1,POPPY_SEED_BAGEL
4,5,0.5,6,NEW_YORK_BAGEL,POPPY_SEED_BAGEL,POPPY_SEED_BAGEL
4,5,0.5,6,NEW_YORK_BAGEL,POPPY_SEED_BAGEL,BAEGEL
5,8,0.5,3,CYMBAGEL,POPPY_SEED_BAGEL,GRENADEL
5,8,0,5,NEW_YORK_BAGEL,GRENADEL
5,10,0,0,BAGELATINE
5,10,1,8,CYMBAGEL,CYMBAGEL,GRENADEL
6,10,1,8,BAGELATINE,BAGELATINE,POPPY_SEED_BAGEL
6,10,1,5,CYMBAGEL,BAGELATINE,POPPY_SEED_BAGEL
6,10,1,8,CYMBAGEL,BAGELATINE,GRENADEL
6,10,0,2,BAEGEL,BAEGEL
7,10,0.5,10,NEW_YORK_BAGEL,NEW_YORK_BAGEL,GRENADEL,GRENADEL
7,10,0.5,10,NEW_YORK_BAGEL,NEW_YORK_BAGEL,POPPY_SEED_BAGEL,POPPY_SEED_BAGEL,POPPY_SEED_BAGEL
8,2,0,3,TREBUCHAGEL
10,10,0,3,EVERYTHING_BAGEL