[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/objects/units/melee_units/BasicMeleeUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/units/assets/cymbal.wav" type="AudioStream" id=2]
[ext_resource path="res://src/objects/units/assets/cymbagel_attack2.png" type="Texture" id=3]
[ext_resource path="res://src/objects/units/assets/cymbagel_1.png" type="Texture" id=4]
[ext_resource path="res://src/objects/units/assets/cymbagel_attack1.png" type="Texture" id=5]
[ext_resource path="res://src/objects/units/assets/cymbagel_2.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "attack",
"speed": 4.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[node name="HeavyHitter" instance=ExtResource( 1 )]
unit_name = "NEW_YORK_BAGEL"
move_speed = 100
attack_damage = 15
cost = 75
min_money_on_death = 50
max_money_on_death = 75
damage_frame = 6

[node name="AnimatedSprite" parent="." index="4"]
frames = SubResource( 5 )

[node name="Attack" parent="." index="7"]
stream = ExtResource( 2 )
