[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/objects/units/melee_units/BasicMeleeUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/units/assets/bae-gel1.png" type="Texture" id=2]
[ext_resource path="res://src/objects/units/melee_units/SeduceUnit.gd" type="Script" id=3]
[ext_resource path="res://src/objects/units/assets/bae-gel2.png" type="Texture" id=4]
[ext_resource path="res://src/objects/units/assets/bae-gel_seduce2.png" type="Texture" id=5]
[ext_resource path="res://src/objects/units/assets/bageltest1.png" type="Texture" id=6]
[ext_resource path="res://src/objects/units/assets/bae-gel_seduce.png" type="Texture" id=7]
[ext_resource path="res://src/objects/units/assets/kiss.wav" type="AudioStream" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 55.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "attack",
"speed": 4.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[node name="SeduceUnit" instance=ExtResource( 1 )]
z_as_relative = true
script = ExtResource( 3 )
attack_damage = 0
min_money_on_death = 15
max_money_on_death = 25
damage_frame = 11

[node name="CollisionShape2D" parent="CheckEnemies" index="0"]
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="4"]
position = Vector2( -2, -6 )
frames = SubResource( 2 )

[node name="Attack" parent="." index="7"]
stream = ExtResource( 8 )
