[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/objects/units/melee_units/BasicMeleeUnit.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/units/assets/bageltest_attack1.png" type="Texture" id=2]
[ext_resource path="res://src/objects/units/assets/bageltest2.png" type="Texture" id=3]
[ext_resource path="res://src/objects/units/assets/bageltest_attack2.png" type="Texture" id=4]
[ext_resource path="res://src/objects/units/assets/bageltest1.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 342, 305 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 342, 305 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "attack",
"speed": 4.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 4 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[node name="TankySoldier" instance=ExtResource( 1 )]
move_speed = 100
max_health_points = 25
cost = 50
min_money_on_death = 25
max_money_on_death = 50
damage_frame = 3

[node name="AnimatedSprite" parent="." index="4"]
modulate = Color( 1, 0.607843, 0, 1 )
position = Vector2( 846, 149 )
frames = SubResource( 3 )
frame = 1
offset = Vector2( -1680, -310 )
