[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/objects/bases/Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/bases/AllyBase.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 67.5, 53.125 )

[node name="AllyBase" instance=ExtResource( 1 )]
position = Vector2( 0, -1 )
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
visible = false

[node name="Spawnpoint" parent="." index="2"]
position = Vector2( -103, -30 )

[node name="Queue" type="Node2D" parent="." index="4"]

[node name="CheckForAllyUnits" type="Area2D" parent="." index="5"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckForAllyUnits" index="0"]
position = Vector2( -103.5, -54.875 )
shape = SubResource( 1 )
