[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/scenes/select_scene/UnitSelectButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/select_scene/UnitSelectingManager.gd" type="Script" id=2]
[ext_resource path="res://src/utility/CurrencyMonitor.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/Fonts/Roboto-Black.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/objects/units/assets/poppyattack2.png" type="Texture" id=5]
[ext_resource path="res://src/objects/units/assets/poppywalk2.png" type="Texture" id=6]
[ext_resource path="res://src/objects/units/assets/cymbagel_attack1.png" type="Texture" id=7]
[ext_resource path="res://src/objects/units/assets/bageltest2.png" type="Texture" id=8]
[ext_resource path="res://src/objects/units/assets/bageltest1.png" type="Texture" id=9]
[ext_resource path="res://src/objects/units/assets/poppywalk1.png" type="Texture" id=10]
[ext_resource path="res://src/objects/units/assets/bae-gel_seduce2.png" type="Texture" id=11]
[ext_resource path="res://data/Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://src/scenes/lootbox_scene/assets/box_B.png" type="Texture" id=13]
[ext_resource path="res://src/scenes/lootbox_scene/assets/box_S.png" type="Texture" id=14]
[ext_resource path="res://src/scenes/lootbox_scene/assets/box_A.png" type="Texture" id=15]
[ext_resource path="res://src/scenes/lootbox_scene/assets/box_SR.png" type="Texture" id=16]
[ext_resource path="res://src/scenes/select_scene/UnitSelectScreen.gd" type="Script" id=17]

[sub_resource type="DynamicFont" id=1]
size = 59
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.152941, 0.384314, 0.223529, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.337255, 0.803922, 0.466667, 1 )

[sub_resource type="DynamicFont" id=4]
size = 21
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=5]
size = 15
use_mipmaps = true
use_filter = true
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=6]
size = 98
font_data = ExtResource( 4 )

[node name="UnitSelectScreen" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 17 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -964.0
margin_top = -546.0
margin_right = 967.0
margin_bottom = 547.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.141176, 0.443137, 0.337255, 1 )

[node name="CurrencyMonitor" parent="." instance=ExtResource( 3 )]
margin_left = -965.0
margin_top = -530.0
margin_right = -965.0
margin_bottom = -530.0

[node name="UnitSelectingManager" type="Node2D" parent="."]
position = Vector2( -153, -2 )
script = ExtResource( 2 )

[node name="PlayButton" type="Button" parent="UnitSelectingManager"]
margin_left = 772.0
margin_top = 242.0
margin_right = 1022.0
margin_bottom = 342.0
rect_pivot_offset = Vector2( 39, 10 )
custom_fonts/font = SubResource( 1 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
text = "Play"

[node name="Plainbagel" parent="UnitSelectingManager" instance=ExtResource( 1 )]
position = Vector2( -727, -292 )

[node name="BoxA" type="Sprite" parent="UnitSelectingManager/Plainbagel"]
position = Vector2( 123, 129 )
scale = Vector2( 1.10502, 1.10502 )
texture = ExtResource( 13 )

[node name="Name" type="Label" parent="UnitSelectingManager/Plainbagel/BoxA"]
margin_left = -91.7305
margin_top = 70.3404
margin_right = 91.2695
margin_bottom = 104.34
custom_fonts/font = SubResource( 4 )
text = "Plain Bagel
"
align = 1
valign = 1

[node name="Description" type="Label" parent="UnitSelectingManager/Plainbagel/BoxA"]
margin_left = -89.5912
margin_top = 121.265
margin_right = 93.4088
margin_bottom = 155.264
custom_fonts/font = SubResource( 5 )
text = "Average in every regard"
align = 1
valign = 1

[node name="PlainBagel" type="Sprite" parent="UnitSelectingManager/Plainbagel/BoxA"]
position = Vector2( -4.52481, -28.9588 )
scale = Vector2( 0.738258, 0.731386 )
texture = ExtResource( 8 )

[node name="PoppySeed" parent="UnitSelectingManager" instance=ExtResource( 1 )]
position = Vector2( -353, -292 )
unit_type = 2

[node name="BoxA" type="Sprite" parent="UnitSelectingManager/PoppySeed"]
position = Vector2( 123, 129 )
scale = Vector2( 1.10502, 1.10502 )
texture = ExtResource( 13 )

[node name="Name" type="Label" parent="UnitSelectingManager/PoppySeed/BoxA"]
margin_left = -91.7305
margin_top = 70.3404
margin_right = 91.2695
margin_bottom = 104.34
custom_fonts/font = SubResource( 4 )
text = "Poppy Seed Bagel"
align = 1
valign = 1

[node name="Description" type="Label" parent="UnitSelectingManager/PoppySeed/BoxA"]
margin_left = -89.5912
margin_top = 121.265
margin_right = 93.4088
margin_bottom = 155.264
custom_fonts/font = SubResource( 5 )
text = "Can attack from a distance"
align = 1
valign = 1

[node name="Poppy" type="Sprite" parent="UnitSelectingManager/PoppySeed/BoxA"]
position = Vector2( 10.8595, -19.9093 )
scale = Vector2( 0.693274, 0.601577 )
texture = ExtResource( 10 )

[node name="NewYork" parent="UnitSelectingManager" instance=ExtResource( 1 )]
position = Vector2( 28, -292 )
unit_type = 1

[node name="BoxA" type="Sprite" parent="UnitSelectingManager/NewYork"]
position = Vector2( 123, 129 )
scale = Vector2( 1.10502, 1.10502 )
texture = ExtResource( 15 )

[node name="Name" type="Label" parent="UnitSelectingManager/NewYork/BoxA"]
margin_left = -91.7305
margin_top = 70.3404
margin_right = 91.2695
margin_bottom = 104.34
custom_fonts/font = SubResource( 4 )
text = "New York Bagel"
align = 1
valign = 1

[node name="Description" type="Label" parent="UnitSelectingManager/NewYork/BoxA"]
margin_left = -89.5912
margin_top = 121.265
margin_right = 93.4088
margin_bottom = 155.264
custom_fonts/font = SubResource( 5 )
text = "Moves slow and deals 
low damage, but has high HP"
align = 1
valign = 1

[node name="NewYork" type="Sprite" parent="UnitSelectingManager/NewYork/BoxA"]
modulate = Color( 1, 0.607843, 0, 1 )
position = Vector2( 1.80994, -15.3844 )
scale = Vector2( 0.651794, 0.655535 )
texture = ExtResource( 9 )

[node name="Cymbagel" parent="UnitSelectingManager" instance=ExtResource( 1 )]
position = Vector2( 411, -292 )
unit_type = 3

[node name="BoxA" type="Sprite" parent="UnitSelectingManager/Cymbagel"]
position = Vector2( 123, 129 )
scale = Vector2( 1.10502, 1.10502 )
texture = ExtResource( 15 )

[node name="Name" type="Label" parent="UnitSelectingManager/Cymbagel/BoxA"]
margin_left = -91.7305
margin_top = 70.3404
margin_right = 91.2695
margin_bottom = 104.34
custom_fonts/font = SubResource( 4 )
text = "Cymbagel"
align = 1
valign = 1

[node name="Description" type="Label" parent="UnitSelectingManager/Cymbagel/BoxA"]
margin_left = -89.5912
margin_top = 121.265
margin_right = 93.4088
margin_bottom = 155.264
custom_fonts/font = SubResource( 5 )
text = "Deals extremely high damage,
but attacks very slow"
align = 1
valign = 1

[node name="Cymbagel" type="Sprite" parent="UnitSelectingManager/Cymbagel/BoxA"]
position = Vector2( 8.14459, -15.3843 )
scale = Vector2( 0.608599, 0.54446 )
texture = ExtResource( 7 )

[node name="Bagelatine" parent="UnitSelectingManager" instance=ExtResource( 1 )]
position = Vector2( 772, -292 )
unit_type = 4

[node name="BoxA" type="Sprite" parent="UnitSelectingManager/Bagelatine"]
position = Vector2( 123, 129 )
scale = Vector2( 1.10502, 1.10502 )
texture = ExtResource( 15 )

[node name="Name" type="Label" parent="UnitSelectingManager/Bagelatine/BoxA"]
margin_left = -91.7305
margin_top = 70.3404
margin_right = 91.2695
margin_bottom = 104.34
custom_fonts/font = SubResource( 4 )
text = "Bagelatine"
align = 1
valign = 1

[node name="Description" type="Label" parent="UnitSelectingManager/Bagelatine/BoxA"]
margin_left = -89.5912
margin_top = 121.265
margin_right = 93.4088
margin_bottom = 155.264
custom_fonts/font = SubResource( 5 )
text = "Moves and attacks very fast"
align = 1
valign = 1

[node name="Bagelatine" type="Sprite" parent="UnitSelectingManager/Bagelatine/BoxA"]
modulate = Color( 0, 1, 0.623529, 1 )
position = Vector2( 6.33472, -14.4794 )
scale = Vector2( 0.651794, 0.655535 )
texture = ExtResource( 9 )

[node name="Baegel" parent="UnitSelectingManager" instance=ExtResource( 1 )]
position = Vector2( -727, 152 )
unit_type = 6

[node name="BoxA" type="Sprite" parent="UnitSelectingManager/Baegel"]
position = Vector2( 123, 129 )
scale = Vector2( 1.10502, 1.10502 )
texture = ExtResource( 14 )

[node name="Name" type="Label" parent="UnitSelectingManager/Baegel/BoxA"]
margin_left = -91.7305
margin_top = 70.3404
margin_right = 91.2695
margin_bottom = 104.34
custom_fonts/font = SubResource( 4 )
text = "Baegel"
align = 1
valign = 1

[node name="Description" type="Label" parent="UnitSelectingManager/Baegel/BoxA"]
margin_left = -90.4961
margin_top = 119.455
margin_right = 92.5039
margin_bottom = 158.455
custom_fonts/font = SubResource( 5 )
text = "Charms enemies"
align = 1
valign = 1

[node name="Baegel" type="Sprite" parent="UnitSelectingManager/Baegel/BoxA"]
position = Vector2( 10.8596, -21.719 )
scale = Vector2( 0.54377, 0.55262 )
texture = ExtResource( 11 )

[node name="Grenadel2" parent="UnitSelectingManager" instance=ExtResource( 1 )]
position = Vector2( -353, 152 )
unit_type = 5

[node name="BoxA" type="Sprite" parent="UnitSelectingManager/Grenadel2"]
position = Vector2( 123, 129 )
scale = Vector2( 1.10502, 1.10502 )
texture = ExtResource( 14 )

[node name="Name" type="Label" parent="UnitSelectingManager/Grenadel2/BoxA"]
margin_left = -91.7305
margin_top = 70.3404
margin_right = 91.2695
margin_bottom = 104.34
custom_fonts/font = SubResource( 4 )
text = "Grenadel"
align = 1
valign = 1

[node name="Description" type="Label" parent="UnitSelectingManager/Grenadel2/BoxA"]
margin_left = -90.4961
margin_top = 121.265
margin_right = 92.5039
margin_bottom = 160.265
custom_fonts/font = SubResource( 5 )
text = "Throws grenades that 
hit can multiple enemies"
align = 1
valign = 1

[node name="Grenadel" type="Sprite" parent="UnitSelectingManager/Grenadel2/BoxA"]
modulate = Color( 0.0627451, 0.368627, 0.0196078, 1 )
position = Vector2( -2.71484, -23.529 )
scale = Vector2( 0.693274, 0.601577 )
texture = ExtResource( 6 )

[node name="Trebuchagel" parent="UnitSelectingManager" instance=ExtResource( 1 )]
position = Vector2( 28, 152 )
unit_type = 7

[node name="BoxA" type="Sprite" parent="UnitSelectingManager/Trebuchagel"]
position = Vector2( 123, 129 )
scale = Vector2( 1.10502, 1.10502 )
texture = ExtResource( 16 )

[node name="Name" type="Label" parent="UnitSelectingManager/Trebuchagel/BoxA"]
margin_left = -91.7305
margin_top = 70.3404
margin_right = 91.2695
margin_bottom = 104.34
custom_fonts/font = SubResource( 4 )
text = "Trebuchagel"
align = 1
valign = 1

[node name="Description" type="Label" parent="UnitSelectingManager/Trebuchagel/BoxA"]
margin_left = -94.1159
margin_top = 122.17
margin_right = 88.8841
margin_bottom = 224.17
custom_fonts/font = SubResource( 5 )
text = "Shoots heavy projectiles 
that pierce enemies.
Other units can move
through Trebuchagel"
align = 1
valign = 1

[node name="Trebuchagel" type="Sprite" parent="UnitSelectingManager/Trebuchagel/BoxA"]
modulate = Color( 0.529412, 0.364706, 0.0156863, 1 )
position = Vector2( -10.8595, -33.4836 )
scale = Vector2( 0.693274, 0.601577 )
texture = ExtResource( 5 )

[node name="Everything Bagel" parent="UnitSelectingManager" instance=ExtResource( 1 )]
position = Vector2( 411, 152 )
unit_type = 9

[node name="BoxA" type="Sprite" parent="UnitSelectingManager/Everything Bagel"]
position = Vector2( 123, 129 )
scale = Vector2( 1.10502, 1.10502 )
texture = ExtResource( 16 )

[node name="Name" type="Label" parent="UnitSelectingManager/Everything Bagel/BoxA"]
margin_left = -91.7305
margin_top = 70.3404
margin_right = 91.2695
margin_bottom = 104.34
custom_fonts/font = SubResource( 4 )
text = "Everything Bagel"
align = 1
valign = 1

[node name="Description" type="Label" parent="UnitSelectingManager/Everything Bagel/BoxA"]
margin_left = -89.5912
margin_top = 121.265
margin_right = 93.4088
margin_bottom = 155.264
custom_fonts/font = SubResource( 5 )
text = "What do you want more?"
align = 1
valign = 1

[node name="Everything" type="Sprite" parent="UnitSelectingManager/Everything Bagel/BoxA"]
modulate = Color( 0.968627, 1, 0, 1 )
position = Vector2( 8.14465, -19.9091 )
scale = Vector2( 0.651794, 0.655535 )
texture = ExtResource( 9 )

[node name="Label" type="Label" parent="."]
margin_left = -890.0
margin_top = -485.0
margin_right = -38.0
margin_bottom = -370.0
custom_fonts/font = SubResource( 6 )
text = "Select up to 3 units"

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[connection signal="pressed" from="UnitSelectingManager/PlayButton" to="UnitSelectingManager" method="_on_PlayButton_pressed"]
