[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/objects/enviroment/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/bases/AllyBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://src/objects/bases/EnemyBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/utility/GameManager.gd" type="Script" id=5]
[ext_resource path="res://src/user_interface/MoneyTracker.gd" type="Script" id=6]

[node name="BattleScene" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 35, 194 )

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 1.6738, 4.98866 )
current = true
limit_left = -600
limit_right = 600
script = ExtResource( 3 )

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="EnemyBase" parent="." instance=ExtResource( 4 )]
position = Vector2( 550, 50 )

[node name="AllyBase" parent="." instance=ExtResource( 2 )]
position = Vector2( -550, 50 )

[node name="MoneyTracker" type="Label" parent="."]
margin_left = -58.0
margin_top = -62.0
margin_right = -18.0
margin_bottom = -48.0
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="money_changed" from="GameManager" to="MoneyTracker" method="_on_GameManager_money_changed"]
