1,2,0,3,PLAIN_BAGEL
2,2,0,3,POPPY_SEED_BAGEL
2,4,0.5,5,PLAIN_BAGEL,POPPY_SEED_BAGEL
2,4,0.5,3,PLAIN_BAGEL,PLAIN_BAGEL
3,4,0.5,6,PLAIN_BAGEL,PLAIN_BAGEL,POPPY_SEED_BAGEL
3,5,0.5,6,NEW_YORK_BAGEL,POPPY_SEED_BAGEL
4,5,0.5,6,NEW_YORK_BAGEL,PLAIN_BAGEL,POPPY_SEED_BAGEL
4,5,0.5,8,NEW_YORK_BAGEL,POPPY_SEED_BAGEL,POPPY_SEED_BAGEL
5,8,0.5,3,CYMBAGEL,POPPY_SEED_BAGEL,POPPY_SEED_BAGEL
5,8,0,3,CYMBAGEL
5,8,0,3,BAGELATINE
5,10,1,3,CYMBAGEL,CYMBAGEL,CYMBAGEL
6,10,1,3,BAGELATINE,BAGELATINE,BAGELATINE
5,10,0.5,3,NEW_YORK_BAGEL,GRENADEL
6,10,0,3,BAEGEL
8,2,0,3,TREBUCHAGEL
10,10,0,3,EVERYTHING_BAGEL