[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/battle_scene/bagelbkg_g.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 998.125, 105.883 )

[node name="Ground" type="StaticBody2D"]
position = Vector2( -5, 5 )
scale = Vector2( 1.2, 1 )
collision_mask = 0

[node name="BagelbkgG" type="Sprite" parent="."]
position = Vector2( -780, -347 )
texture = ExtResource( 1 )
offset = Vector2( 802, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 40, 96 )
shape = SubResource( 1 )
