[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/objects/units/ranged_units/RangedProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/units/ranged_units/HeavyRangedProjectile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25.5, 4 )

[node name="HeavyRangedProjectile" instance=ExtResource( 1 )]
script = ExtResource( 2 )
hspeed = 40
max_lifespan = 2
pierce = 3

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 25.5, -5 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="." index="2"]
modulate = Color( 0, 0, 0, 1 )
margin_top = -9.0
margin_right = 40.0
margin_bottom = 31.0
rect_scale = Vector2( 1.28, 0.199999 )
