[gd_scene load_steps=27 format=2]

[ext_resource path="res://src/scenes/lootbox_scene/assets/glow.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/lootbox_scene/assets/lb_top.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/lootbox_scene/assets/lb_bottom_f.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/lootbox_scene/assets/lb_bottom_b.png" type="Texture" id=4]
[ext_resource path="res://data/Fonts/Roboto-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://src/scenes/lootbox_scene/assets/box_C.png" type="Texture" id=6]
[ext_resource path="res://src/objects/units/assets/cymbagel_attack1.png" type="Texture" id=7]
[ext_resource path="res://src/scenes/lootbox_scene/LootBoxOpen.gd" type="Script" id=8]
[ext_resource path="res://src/objects/units/assets/bageltest2.png" type="Texture" id=9]
[ext_resource path="res://src/objects/units/assets/bae-gel_seduce2.png" type="Texture" id=10]
[ext_resource path="res://src/objects/units/assets/poppyattack2.png" type="Texture" id=11]
[ext_resource path="res://src/objects/units/assets/bageltest1.png" type="Texture" id=12]
[ext_resource path="res://src/objects/units/assets/poppywalk2.png" type="Texture" id=13]
[ext_resource path="res://src/objects/units/assets/poppywalk1.png" type="Texture" id=14]
[ext_resource path="res://src/scenes/lootbox_scene/assets/jebagel.png" type="Texture" id=15]
[ext_resource path="res://data/Fonts/LootBoxOpen.tres" type="DynamicFont" id=16]

[sub_resource type="CanvasItemMaterial" id=4]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id=5]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="DynamicFont" id=6]
size = 42
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0823529, 0.486275, 0.0784314, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.333333, 0.721569, 0.247059, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id=1]
resource_name = "Lootbox_Open_Anim"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 2.92817, 0.659754 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 2.2, 2.2 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 971, 497 ), Vector2( 967, 573 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 2.2974, 1, 1 ),
"update": 0,
"values": [ 0.0, -7.3, 3.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LbTop:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 5 ), Vector2( 0, 5 ), Vector2( 0, -108.182 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Glow:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Glow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 1.6 ),
"transitions": PoolRealArray( 0.406126, 0.406126, 0.406126 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Glow:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 19.9 ),
"transitions": PoolRealArray( 1, 3.86374 ),
"update": 0,
"values": [ 0.0, 1000.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("LbTop/BoxA:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 2.1 ),
"transitions": PoolRealArray( 1, 0.241484, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1.14028, 1.14028 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("LbTop/BoxA:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 360.0, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../CPUParticles2D:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../CPUParticles2D2:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../Button:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("LbTop:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Glow:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Glow:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Glow:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("LbTop/BoxA:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.10502, 1.10502 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("LbTop/BoxA:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../CPUParticles2D:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../CPUParticles2D2:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../Button:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="DynamicFont" id=9]
size = 50
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=10]
resource_name = "Jebageld"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="MainSelect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.235294, 0.529412, 0.270588, 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource( 4 )
position = Vector2( 1350, 525 )
rotation = 0.785397
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 74.98
spread = 124.27
gravity = Vector2( 0, -120 )
scale_amount = 0.0
scale_amount_random = 0.05
color = Color( 0.972549, 1, 0.729412, 1 )
hue_variation = -0.12
hue_variation_random = 0.56
anim_speed = 24.66

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
material = SubResource( 5 )
position = Vector2( 555, 529 )
rotation = -0.523598
scale = Vector2( 3, 3 )
emitting = false
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 74.98
spread = 124.27
gravity = Vector2( 0, -120 )
scale_amount = 0.0
scale_amount_random = 0.05
color = Color( 0.972549, 1, 0.729412, 1 )
hue_variation = -0.12
hue_variation_random = 0.56
anim_speed = 24.66

[node name="Glow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 958, 497 )
texture = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 1536.0
margin_top = 901.0
margin_right = 1826.0
margin_bottom = 1010.0
focus_mode = 0
custom_fonts/font = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "CONTINUE"

[node name="Box" type="Node2D" parent="."]

[node name="LbBottomB" type="Sprite" parent="Box"]
position = Vector2( 14, 30 )
texture = ExtResource( 4 )

[node name="LbBottomF" type="Sprite" parent="Box"]
position = Vector2( 0, 43 )
texture = ExtResource( 3 )

[node name="LbTop" type="Sprite" parent="Box"]
position = Vector2( 0, 5 )
texture = ExtResource( 2 )

[node name="BoxA" type="Sprite" parent="Box/LbTop"]
position = Vector2( 3.8147e-06, 80.0002 )
scale = Vector2( 1.10502, 1.10502 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="Box/LbTop/BoxA"]
margin_left = -91.7305
margin_top = 70.3404
margin_right = 91.2695
margin_bottom = 104.34
custom_fonts/font = ExtResource( 16 )
text = "BAGEL NAME"
align = 1
valign = 1

[node name="Poppy" type="Sprite" parent="Box/LbTop/BoxA"]
visible = false
position = Vector2( 10.8595, -19.9093 )
scale = Vector2( 0.693274, 0.601577 )
texture = ExtResource( 14 )

[node name="Cymbagel" type="Sprite" parent="Box/LbTop/BoxA"]
visible = false
position = Vector2( 9.04961, -14.4796 )
scale = Vector2( 0.608599, 0.54446 )
texture = ExtResource( 7 )

[node name="Baegel" type="Sprite" parent="Box/LbTop/BoxA"]
visible = false
position = Vector2( 3.61984, -23.5292 )
scale = Vector2( 0.54377, 0.55262 )
texture = ExtResource( 10 )

[node name="NewYork" type="Sprite" parent="Box/LbTop/BoxA"]
visible = false
modulate = Color( 1, 0.607843, 0, 1 )
position = Vector2( -1.80993, -21.7192 )
scale = Vector2( 0.651794, 0.655535 )
texture = ExtResource( 12 )

[node name="PlainBagel" type="Sprite" parent="Box/LbTop/BoxA"]
visible = false
position = Vector2( -4.52481, -31.6738 )
scale = Vector2( 0.738258, 0.731386 )
texture = ExtResource( 9 )

[node name="Everything" type="Sprite" parent="Box/LbTop/BoxA"]
visible = false
modulate = Color( 0.968627, 1, 0, 1 )
position = Vector2( -1.80993, -21.7192 )
scale = Vector2( 0.651794, 0.655535 )
texture = ExtResource( 12 )

[node name="Bagelatine" type="Sprite" parent="Box/LbTop/BoxA"]
visible = false
modulate = Color( 0, 1, 0.623529, 1 )
position = Vector2( -1.80993, -21.7192 )
scale = Vector2( 0.651794, 0.655535 )
texture = ExtResource( 12 )

[node name="Grenadel" type="Sprite" parent="Box/LbTop/BoxA"]
visible = false
modulate = Color( 0.0627451, 0.368627, 0.0196078, 1 )
position = Vector2( -3.61985, -33.4837 )
scale = Vector2( 0.693274, 0.601577 )
texture = ExtResource( 13 )

[node name="Trebuchagel" type="Sprite" parent="Box/LbTop/BoxA"]
visible = false
modulate = Color( 0.529412, 0.364706, 0.0156863, 1 )
position = Vector2( -16.2893, -38.9135 )
scale = Vector2( 0.693274, 0.601577 )
texture = ExtResource( 11 )

[node name="Jebagel" type="Sprite" parent="Box/LbTop/BoxA"]
visible = false
position = Vector2( -3.61985, -21.7192 )
scale = Vector2( 0.693274, 0.601577 )
texture = ExtResource( 15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Box")
anims/Lootbox_Open_Anim = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 763.0
margin_top = 818.0
margin_right = 1165.0
margin_bottom = 878.0
custom_fonts/font = SubResource( 9 )
text = "You got nothing..."

[node name="Jebageld" type="AnimationPlayer" parent="."]
anims/Jebageld = SubResource( 10 )
anims/RESET = SubResource( 11 )

[connection signal="button_up" from="Button" to="." method="_on_Button_button_up"]
